<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Import_XML_NFS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConexaoBD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">189.16.249.123\sqlexpress,44552</Value>
    </Setting>
    <Setting Name="Nome_Base" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arquivos_Fiscais</Value>
    </Setting>
  </Settings>
</SettingsFile>